plugins {
    id "application"
    id "com.github.johnrengelman.shadow" version "$shadowPluginVersion"
}

dependencies {
    implementation project(":src:common-library")
    implementation project(":src:lexer")
    implementation project(":src:parser")
    implementation project(":src:semantic-analyzer")
    implementation project(":src:yaml-generator")
}

def appMainClass = "com.casper.compiler.MainKt"

application {
    mainClass.set(appMainClass)
}

shadowJar {
    mainClassName = appMainClass
    archiveBaseName.set("sacl-compiler")
    archiveClassifier.set("")
    archiveVersion.set("")
}
