plugins {
    id "application"
}

dependencies {
    implementation project(":src:common-library")
    implementation project(":src:lexer")
    implementation project(":src:parser")
    implementation project(":src:semantic-analyzer")
    implementation project(":src:yaml-generator")
}

application {
    mainClass.set("com.casper.compiler.MainKt")
}
